baseUrl=https://www.google.com/intl/uk/gmail/about/#
driverType=webdriver.chrome.driver
driverPath=chromedriver.exe
xmlDataPathUser=userData.xml
xmlDataPathMessages=messages.xml
sendHref=https://mail.google.com/mail/u/0/#sent